# example to build and publish the project to docker.io

export DOCKER_REGISTRY=xian55/netprobe_lite # used in Dockerfile https://hub.docker.com/repository/docker/$DOCKER_REGISTRY
export BASE_IMAGE_ARCH=arm32v7              # used in Dockerfile
export PYTHON_VERSION=3.12                  # used in Dockerfile