# Custom config which overrides .env

export CONFIG_PATH=./config
export LOGS_PATH=./logs
export REDIS_CONFIG_PATH=./config/redis
export PROMETHEUS_CONFIG_PATH=./config/prometheus
export GRAFANA_DATASOURCES_PATH=./config/grafana/datasources
export GRAFANA_DASHBOARDS_PATH=./config/grafana/dashboards

export DOCKER_REGISTRY=xian55/netprobe_lite

export SITES="google.com,facebook.com,github.com,youtube.com,reddit.com"